--cpu Cortex-M3
"esp_last\startup_stm32f103xb.o"
"esp_last\esp8266.o"
"esp_last\ssd1306.o"
"esp_last\ssd1306_fonts.o"
"esp_last\write_lcd_func.o"
"esp_last\servo.o"
"esp_last\main.o"
"esp_last\stm32f1xx_it.o"
"esp_last\stm32f1xx_hal_msp.o"
"esp_last\stm32f1xx_hal_gpio_ex.o"
"esp_last\stm32f1xx_hal_i2c.o"
"esp_last\stm32f1xx_hal_tim.o"
"esp_last\stm32f1xx_hal_tim_ex.o"
"esp_last\stm32f1xx_hal_uart.o"
"esp_last\stm32f1xx_hal.o"
"esp_last\stm32f1xx_hal_rcc.o"
"esp_last\stm32f1xx_hal_rcc_ex.o"
"esp_last\stm32f1xx_hal_gpio.o"
"esp_last\stm32f1xx_hal_dma.o"
"esp_last\stm32f1xx_hal_cortex.o"
"esp_last\stm32f1xx_hal_pwr.o"
"esp_last\stm32f1xx_hal_flash.o"
"esp_last\stm32f1xx_hal_flash_ex.o"
"esp_last\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "esp_last\esp_last.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "esp_last.map" -o esp_last\esp_last.axf